---
layout: ucsc-2010
---
   <style type="text/css" media="screen">
    .columns li { height:140px; list-style-image:none; list-style:none; width:180px; }
    #TB_secondLine { margin-top:8px; }
   </style>
</head>

<body class="secondary administrative">
<div id="access-links">
  <ul>
    <li><a href="#center">Skip to main content</a></li>
    <li><a href="#pages">Skip to secondary navigation</a></li>
    <li><a href="#navigation">Skip to navigation</a></li>   
  </ul>
</div>  
<div id="custom-doc" class="yui-t2">

  <!-- Header -->
   <div id="hd">
     <h1 id="site"><a href="http://www.ucsc.edu/founders" title="Founders Day">Founders Day<span></span></a></h1>
     <p id="org"><a href="http://www.ucsc.edu">UC Santa Cruz<span></span></a></p>
   </div>

   <!-- Navigation -->
   <div id="navigation">     
     <!-- ADMINISTRATIVE TEMPLATE -->
     <ul>
       <li><a href="http://www.ucsc.edu/about/" title="About UCSC">About UCSC</a></li>
       <li><a href="http://www.ucsc.edu/academics/" title="Academic Programs">Academic Programs</a></li>
       <li><a href="http://www.ucsc.edu/research/" title="Research">Research</a></li>
       <li><a href="http://www.ucsc.edu/news_events/" title="News/Events">News/Events</a></li>
       <li><a href="http://www.ucsc.edu/administration/" title="Administration">Administration</a></li>
       <li><a href="http://www.ucsc.edu/admissions/" title="Admissions/Prospective Students">Admissions / Prospective Students</a></li>
     </ul>  
   </div><!-- /#navigation -->

   <!-- Main Content -->
   <div id="bd">
	   <div id="yui-main">
	     <div class="yui-b">
	       <div class="yui-g">
	         <div id="center">
<!-- Main content BEGINS HERE -->

<h2>Founders Day 2008: Photos</h2>
<ul class="columns">
<li><a class="thickbox" rel="founders-gallery" title="Alumni Association president Joan Fitting Scott (left) presents the Alumni Achievement Award to Dana Priest, investigative journalist for the Washington Post and winner of two Pulitzer Prizes. In the background is event co-emcee Rowland Rebele. (photo: r.r. jones)" href="images/founders_2868.jpg"><img src="images/thumb_founders_2868.jpg" width="160" height="114" alt="Founders 2868"></a></li>
<li><a class="thickbox" rel="founders-gallery" title="Alumni Achievement Award recipient Dana Priest addresses the Founders Day audience. (photo: r.r. jones)" href="images/founders_2870.jpg"><img src="images/thumb_founders_2870.jpg" width="160" height="106" alt="Founders 2870"></a></li>
<li><a class="thickbox" rel="founders-gallery" title="Academic Senate president Quentin Williams recognizes Latino and Latin American Studies professor Patricia Zavella as UCSC's 2008 Faculty Research Lecturer. In the background is event co-emcee Rowland Rebele. (photo: r.r. jones)" href="images/founders_2875.jpg"><img src="images/thumb_founders_2875.jpg" width="130" height="114" alt="Founders 2875"></a></li>
<li><a class="thickbox" rel="founders-gallery" title="Latino and Latin American Studies professor Patricia Zavella, UCSC's 2008 Faculty Research Lecturer, addresses the Founders Day audience. (photo: r.r. jones)" href="images/founders_2878.jpg"><img src="images/thumb_founders_2878.jpg" width="160" height="125" alt="Founders 2878"></a></li>
<li><a class="thickbox" rel="founders-gallery" title="UC Santa Cruz Foundation president Gordon Ringold presents the campus's Fiat Lux Award to Narinder Kapany, a research scientist, professor, entrepreneur, philanthropist, and acknowledged by many as the 'father of fiber optics.' (photo: r.r. jones)" href="images/founders_2886.jpg"><img src="images/thumb_founders_2886.jpg" width="127" height="114" alt="Founders 2886"></a></li>
<li><a class="thickbox" rel="founders-gallery" title="UCSC's 2008 Fiat Lux Award recipient Narinder Kapany--a research scientist, professor, entrepreneur, philanthropist, and acknowledged by many as the 'father of fiber optics' addresses the Founders Day audience. (photo: r.r. jones)" href="images/founders_2891.jpg"><img src="images/thumb_founders_2891.jpg" width="160" height="115" alt="Founders 2891"></a></li>
<li><a class="thickbox" rel="founders-gallery" title="Onstage, co-emcees Rowland Rebele and Sandi Eason kick off the evening's festivities as a capacity crowd looks on. (photo: r.r. jones)" href="images/founders_2896.jpg"><img src="images/thumb_founders_2896.jpg" width="160" height="106" alt="Founders 2896"></a></li>
<li><a class="thickbox" rel="founders-gallery" title="Left to right: Santa Cruz County Supervisor Neal Coonerty, UC Santa Cruz Chancellor George R. Blumenthal, and Santa Cruz Mayor Ryan Coonerty. (photo: r.r. jones)" href="images/founders_2902.jpg"><img src="images/thumb_founders_2902.jpg" width="160" height="117" alt="Founders 2902"></a></li>
<li><a class="thickbox" rel="founders-gallery" title="Alumni Achivement Award recipient Dana Priest--a two-time Pulitzer Prize–winning investigative reporter for the Washington Post--converses with guests following the award ceremonies. (photo: r.r. jones)" href="images/founders_2912.jpg"><img src="images/thumb_founders_2912.jpg" width="125" height="114" alt="Founders 2912"></a></li>
<li><a class="thickbox" rel="founders-gallery" title="Rowland Rebele and Sandi Eason, co-emcees of the event." href="images/founders_2831.jpg"><img src="images/thumb_founders_2831.jpg" alt="Rowland Rebele and Sandi Eason, co-emcees of the event." width="160" height="111"/></a></li>
<li><a href="images/founders_2852.jpg" title="Acquire A Cappella performed 'Circle of Life' at the beginning of the Founders Day program." class="thickbox" rel="founders-gallery"><img src="images/thumb_founders_2852.jpg" alt="Acquire A Cappella performed 'Circle of Life' at the beginning of the Founders Day program." width="160" height="111"/></a></li>
<li><a href="images/founders_2845.jpg" title="Dan Pulcrano (co-owner Metro newspapers), Rowland Rebele, Dina Scoppettone, and Chris Rebele." class="thickbox" rel="founders-gallery"><img src="images/thumb_founders_2845.jpg" alt="Dan Pulcrano (co-owner Metro newspapers), Rowland Rebele, Dina Scoppettone, and Chris Rebele." width="160" height="113"/></a></li>
<li><a href="images/founders_2809.jpg" title="UCSC Chancellor George Blumenthal and event co-emcee, Sandi Eason." class="thickbox" rel="founders-gallery"><img src="images/thumb_founders_2809.jpg" alt="UCSC Chancellor George Blumenthal and event co-emcee, Sandi Eason." width="160" height="112"/></a></li>
</ul>


<!-- Main content ENDS HERE -->                     
           </div>
	       </div>
       </div>
	   </div>
	   <div id="sb" class="yui-b">
	     <div id="utilities">
       <!-- Search box -->
       <form action="http://www.google.com/cse" id="cse-search-box">
         <div>
           <input type="hidden" name="cx" value="012090462228956765947:d0ywvq7bxee">
           <input type="hidden" name="ie" value="UTF-8">
           <!-- To customize this search for your site, uncomment the next line and add your site to the "value" to your site  -->
           <!-- <input type="hidden" name="as_sitesearch" value="mysite.ucsc.edu"> -->
           <input type="text" id="cse-field" name="q" size="18" value="Search">
           <button type="submit" name="sa" value="Submit" id="cse-btn">Go</button>
         </div>
       </form>
       <script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=en"></script>
       
       <!-- Utility links -->
       <p class="links"><a href="http://www.ucsc.edu/about/alpha_index.asp" title="A-Z Index">A-Z Index</a> | <a href="http://www.ucsc.edu/about/find_people.asp" title="Find People">Find People</a></p>
       </div>
        
       <div class="inner">
       <!-- Begin left column content -->
       
        <h4>Founders Day</h4>
        <ul id="pages">
          <li><a href="index.html">2008 Founders Day Home</a></li>
          <li><a href="honorees.shtml">2008 Honorees</a></li>
          <li><a href="committee.shtml">2008 Committee Members</a></li>  
        </ul>
        