---
layout: ucsc-2010
---
	 <style type="text/css">
	 	
	 	em { color: #333; }
	 
	 </style>   
</head>

<body class="secondary administrative">
<div id="access-links">
  <ul>
    <li><a href="#center">Skip to main content</a></li>
    <li><a href="#pages">Skip to secondary navigation</a></li>
    <li><a href="#navigation">Skip to navigation</a></li>   
  </ul>
</div>  
<div id="custom-doc" class="yui-t2">

  <!-- Header -->
   <div id="hd">
     <h1 id="site"><a href="http://www.ucsc.edu/founders" title="Founders Day">Founders Day<span></span></a></h1>
     <p id="org"><a href="http://www.ucsc.edu">UC Santa Cruz<span></span></a></p>
   </div>

   <!-- Navigation -->
   <div id="navigation">     
     <!-- ADMINISTRATIVE TEMPLATE -->
     <ul>
       <li><a href="http://www.ucsc.edu/about/" title="About UCSC">About UCSC</a></li>
       <li><a href="http://www.ucsc.edu/academics/" title="Academic Programs">Academic Programs</a></li>
       <li><a href="http://www.ucsc.edu/research/" title="Research">Research</a></li>
       <li><a href="http://www.ucsc.edu/news_events/" title="News/Events">News/Events</a></li>
       <li><a href="http://www.ucsc.edu/administration/" title="Administration">Administration</a></li>
       <li><a href="http://www.ucsc.edu/admissions/" title="Admissions/Prospective Students">Admissions / Prospective Students</a></li>
     </ul>  
   </div><!-- /#navigation -->

   <!-- Main Content -->
   <div id="bd">
	   <div id="yui-main">
	     <div class="yui-b">
	       <div class="yui-g">
	         <div id="center">
<!-- Main content BEGINS HERE -->

<h2>Founders Day: 2009 Honorees</h2>
<p>The following people will be honored at the 2009 Founders Day dinner:</p>

<h3>Foundation Medal</h3>
<img src="images/honoree_ed_catmull.jpg" width="90" height="110" alt="Ed Catmull" class="left">
<p>Recognizes individuals of exceptionally distinguished achievement whose work and contribution to society illustrate the ideals and vision of UC Santa Cruz.</p>
<p>An Academy Award winner for lifetime achievement in computer graphics for the motion picture industry, <strong>Ed Catmull</strong> will be honored for his groundbreaking work as co-founder of Pixar and president of Pixar and Disney Animation Studios.</p>

<h3>Fiat Lux Award</h3>
<img src="images/honorees_rebeles.jpg" width="150" height="110" alt="Patricia (Porter '88) and Rowland Rebele" class="left">
<p>Presented by the UC Santa Cruz Foundation to alumni and friends who have demonstrated outstanding achievement, dedication, and service in support of the University's programs and goals.</p>
<p>Former newspaper publishers and longtime community and campus philanthropists <strong>Patricia</strong> (Porter '88) and <strong>Rowland Rebele</strong> will be honored for their extraordinary support of the arts and education, and their vital role as advocates for the homeless.</p>

<h3>Alumni Achievement Award</h3>
<img src="images/honoree_john_rickford.jpg" width="90" height="110" alt="John R. Rickford (Stevenson ’71)" class="left">
<p>Presented by the UCSC Alumni Association to alumni who have rendered outstanding service to the campus, or who, through their achievement, have brought distinction to the University.</p>
<p>One of the world's experts on African-American Vernacular English, Stanford linguistics professor <strong>John R. Rickford</strong> (Stevenson ’71) will be honored for his work studying language spoken by poor and marginalized communities and the application of that research to solve educational problems.</p>

<h3>Faculty Research Lecturer</h3>
<img src="images/honoree_dan_friedman.jpg" width="90" height="110" alt="Patricia Zavella" class="left">
<p>The foremost academic research honor bestowed by the Santa Cruz Division of the Academic Senate is awarded annually to a faculty member who has a distinguished record in research.</p>
<p>Author of the new book Morals and Markets, UCSC Professor of Economics <strong>Dan Friedman</strong> will be honored for his cutting-edge research in the field, including work in experimental economics and evolutionary game theory. </p>

<!-- Main content ENDS HERE -->                     
           </div>
	       </div>
       </div>
	   </div>
	   <div id="sb" class="yui-b">
	     <div id="utilities">
       <!-- Search box -->
       <form action="http://www.google.com/cse" id="cse-search-box">
         <div>
           <input type="hidden" name="cx" value="012090462228956765947:d0ywvq7bxee">
           <input type="hidden" name="ie" value="UTF-8">
           <!-- To customize this search for your site, uncomment the next line and add your site to the "value" to your site  -->
           <!-- <input type="hidden" name="as_sitesearch" value="mysite.ucsc.edu"> -->
           <input type="text" id="cse-field" name="q" size="18" value="Search">
           <button type="submit" name="sa" value="Submit" id="cse-btn">Go</button>
         </div>
       </form>
       <script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=en"></script>
       
       <!-- Utility links -->
       <p class="links"><a href="http://www.ucsc.edu/about/alpha_index.asp" title="A-Z Index">A-Z Index</a> | <a href="http://www.ucsc.edu/about/find_people.asp" title="Find People">Find People</a></p>
       </div>
        
       <div class="inner">
       <!-- Begin left column content -->
       
       <h4>Founders Day</h4>
        <ul id="pages">
             <li><a href="index.html">2009 Founders Day Home</a></li>
             <li><a href="honorees.shtml">2009 Honorees</a></li>
             <li><a href="photos.shtml">2009 Founders Day Photos</a></li>
           </ul>
        